[gd_scene format=3 uid="uid://byhl4np7f0orf"]

[ext_resource type="Texture2D" uid="uid://bkvijuohwqayk" path="res://assets/ghost1attack-Sheet.png" id="1_8u16h"]
[ext_resource type="Script" uid="uid://b6xfkeeaf6iev" path="res://script/enemy.gd" id="1_yvcfn"]
[ext_resource type="PackedScene" uid="uid://bk3otuk2g0v8j" path="res://scene/txtdamage.tscn" id="2_1e552"]
[ext_resource type="Texture2D" uid="uid://bh7jh7kd6p52i" path="res://assets/ghost1idle-Sheet.png" id="2_b7koy"]
[ext_resource type="Resource" path="res://assets/data/ghost_core.tres" id="2_jntje"]
[ext_resource type="Texture2D" uid="uid://bmps6oqjuurik" path="res://assets/ghost1hurt-Sheet.png" id="2_yvcfn"]
[ext_resource type="PackedScene" uid="uid://byfhi2i4frhyo" path="res://scene/hit_fx.tscn" id="3_pw261"]
[ext_resource type="Resource" path="res://assets/data/exp_ghost.tres" id="3_sj55t"]
[ext_resource type="Texture2D" uid="uid://damci8i86c7pj" path="res://assets/ghost1die-Sheet.png" id="3_ulb22"]
[ext_resource type="Resource" path="res://assets/data/ghost_patrol.tres" id="3_ysr33"]
[ext_resource type="Texture2D" uid="uid://be6v5v1114fyg" path="res://assets/ghost1walk-Sheet.png" id="3_yvcfn"]
[ext_resource type="Script" uid="uid://bng3aa4ifl5s4" path="res://script/DropPicker.gd" id="8_qhqle"]
[ext_resource type="Script" uid="uid://du4a3qex3vfxl" path="res://script/DropData.gd" id="9_pw261"]
[ext_resource type="PackedScene" uid="uid://bieuvoiij34ex" path="res://scene/pickup_item.tscn" id="10_rs6j2"]
[ext_resource type="FontFile" uid="uid://dmuepey3c3aun" path="res://assets/font/Bangers-Regular.ttf" id="11_xksju"]
[ext_resource type="PackedScene" uid="uid://dib6ggfmwixdg" path="res://scene/enemy_hud.tscn" id="12_enemy_hud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulb22"]
atlas = ExtResource("1_8u16h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e552"]
atlas = ExtResource("1_8u16h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0n1"]
atlas = ExtResource("3_ulb22")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i8h"]
atlas = ExtResource("3_ulb22")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bka5"]
atlas = ExtResource("3_ulb22")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg45h"]
atlas = ExtResource("3_ulb22")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3en"]
atlas = ExtResource("3_ulb22")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1et1"]
atlas = ExtResource("3_ulb22")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf0q"]
atlas = ExtResource("3_ulb22")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntje"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr33"]
atlas = ExtResource("2_yvcfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgurf"]
atlas = ExtResource("2_b7koy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmod"]
atlas = ExtResource("2_b7koy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqle"]
atlas = ExtResource("2_b7koy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw261"]
atlas = ExtResource("2_b7koy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6j2"]
atlas = ExtResource("3_yvcfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n578"]
atlas = ExtResource("3_yvcfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj55t"]
atlas = ExtResource("3_yvcfn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1pk"]
atlas = ExtResource("3_yvcfn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vufel"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ulb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e552")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jl0n1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_65i8h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6bka5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gg45h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1i3en")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x1et1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ljf0q")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr33")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw261")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1pk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7koy"]
radius = 128.0039

[sub_resource type="CircleShape2D" id="CircleShape2D_yvcfn"]
radius = 12.7758465

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h08p8"]
radius = 31.333334
height = 62.666668

[sub_resource type="Resource" id="Resource_0n578"]
script = ExtResource("9_pw261")
item_scene = ExtResource("10_rs6j2")
drop_chance = 100.0
metadata/_custom_type_script = "uid://du4a3qex3vfxl"

[node name="Enemy" type="CharacterBody2D" unique_id=598202104 groups=["Enemies"]]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 524293
script = ExtResource("1_yvcfn")
core_stats = ExtResource("2_jntje")
patrol_data = ExtResource("3_ysr33")
exp_reward = ExtResource("3_sj55t")
damage_number_scene = ExtResource("2_1e552")
hit_fx_scene = ExtResource("3_pw261")

[node name="FlipGroup" type="Node2D" parent="." unique_id=136633146]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlipGroup" unique_id=945250463]
position = Vector2(2, -26)
sprite_frames = SubResource("SpriteFrames_vufel")
animation = &"attack1"

[node name="AlertIndicator" type="Node2D" parent="FlipGroup" unique_id=1720849572]
visible = false

[node name="Label" type="Label" parent="FlipGroup/AlertIndicator" unique_id=-1147353578]
offset_left = -16.0
offset_top = -78.0
offset_right = 16.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(1, 0.9, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_xksju")
theme_override_font_sizes/font_size = 32
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="radar" type="Area2D" parent="FlipGroup" unique_id=1090544119]
position = Vector2(0, -19)
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipGroup/radar" unique_id=2058578391]
shape = SubResource("CircleShape2D_b7koy")
debug_color = Color(0.7322921, 0.46970862, 0.13134569, 0.41960785)

[node name="attackrange" type="Area2D" parent="FlipGroup" unique_id=2089732942]
position = Vector2(0, -19)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipGroup/attackrange" unique_id=232947270]
position = Vector2(18.666666, -5.666667)
shape = SubResource("CircleShape2D_yvcfn")
debug_color = Color(0.92906684, 0.1614173, 0.53336734, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1514182981]
position = Vector2(1.3333335, -23.666666)
shape = SubResource("CapsuleShape2D_h08p8")

[node name="Timer" type="Timer" parent="." unique_id=1860558326]
one_shot = true

[node name="DropPicker" type="Node2D" parent="." unique_id=1005375895]
script = ExtResource("8_qhqle")
possible_drops = Array[ExtResource("9_pw261")]([SubResource("Resource_0n578")])

[node name="EnemyHUD" parent="." unique_id=914530966 instance=ExtResource("12_enemy_hud")]
position = Vector2(0, -55)

[connection signal="body_entered" from="FlipGroup/radar" to="." method="_on_radar_body_entered"]
[connection signal="body_exited" from="FlipGroup/radar" to="." method="_on_radar_body_exited"]
[connection signal="area_entered" from="FlipGroup/attackrange" to="." method="_on_attackrange_body_entered"]
[connection signal="body_entered" from="FlipGroup/attackrange" to="." method="_on_attackrange_body_entered"]
