[gd_scene format=3 uid="uid://cg7qdppngloh1"]

[ext_resource type="Script" uid="uid://b4q6hgjtcovcm" path="res://script/go_indicator.gd" id="1_xnetm"]
[ext_resource type="Texture2D" uid="uid://daw6r07k2qr2s" path="res://assets/img/ui/GO-Sheet.png" id="2_h6mtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6mtl"]
atlas = ExtResource("2_h6mtl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupkn"]
atlas = ExtResource("2_h6mtl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0vyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6mtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupkn")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}]

[node name="GoIndicator" type="CanvasLayer" unique_id=652357304]
script = ExtResource("1_xnetm")

[node name="Control" type="Control" parent="." unique_id=1681943134]
visible = false
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=1790697352]
sprite_frames = SubResource("SpriteFrames_k0vyo")
animation = &"blink"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=272948856]
