[gd_scene format=3 uid="uid://bnh2eiidtt0fh"]

[ext_resource type="PackedScene" uid="uid://bhuprnsds400c" path="res://scene/hud.tscn" id="1_8v8sb"]
[ext_resource type="Script" uid="uid://bmwjukswn50nd" path="res://script/stage_001.gd" id="1_ysets"]
[ext_resource type="PackedScene" uid="uid://83xvmkng2ewt" path="res://scene/player.tscn" id="2_qqfqa"]
[ext_resource type="PackedScene" uid="uid://cg7qdppngloh1" path="res://scene/go_indicator.tscn" id="3_0rixy"]
[ext_resource type="PackedScene" uid="uid://c12nud67p130x" path="res://scene/enemy_spawner.tscn" id="3_m17kw"]
[ext_resource type="PackedScene" uid="uid://ce40oj0hdbtej" path="res://scene/combo_counter.tscn" id="4_d51rr"]
[ext_resource type="Texture2D" uid="uid://pe805cmolgqb" path="res://assets/img/stage/stage_J001.png" id="5_d51rr"]
[ext_resource type="PackedScene" uid="uid://dljdqx5p748x5" path="res://scene/stage_timer.tscn" id="5_hcbq1"]
[ext_resource type="PackedScene" uid="uid://3mfsqclqwl1c" path="res://scene/mobile_controls.tscn" id="6_efnoj"]
[ext_resource type="PackedScene" uid="uid://cg6l1j4wpqcwn" path="res://scene/item_spawner.tscn" id="8_kpcm6"]
[ext_resource type="PackedScene" uid="uid://br16fdou5fqtc" path="res://scene/rock.tscn" id="9_0rixy"]
[ext_resource type="PackedScene" uid="uid://byhl4np7f0orf" path="res://scene/enemy.tscn" id="9_hcbq1"]
[ext_resource type="PackedScene" uid="uid://bieuvoiij34ex" path="res://scene/pickup_item.tscn" id="11_b3rjl"]
[ext_resource type="PackedScene" uid="uid://bwosx5024up0y" path="res://scene/npc_modular.tscn" id="13_tj8x2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qqfqa"]
a = Vector2(-209, 78)
b = Vector2(437, 81)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d51rr"]
b = Vector2(0, 334)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3rjl"]
b = Vector2(0, 335)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hcbq1"]
b = Vector2(644, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3rjl"]
size = Vector2(54.25, 294)

[node name="Stage001" type="Node2D" unique_id=1531722656]
script = ExtResource("1_ysets")

[node name="HUD" parent="." unique_id=467357911 instance=ExtResource("1_8v8sb")]

[node name="GoIndicator" parent="HUD" unique_id=652357304 instance=ExtResource("3_0rixy")]

[node name="ComboCounter" parent="HUD" unique_id=1747024078 instance=ExtResource("4_d51rr")]

[node name="StageTimer" parent="HUD" unique_id=687920466 instance=ExtResource("5_hcbq1")]
max_time_seconds = 100

[node name="Map" type="Node2D" parent="." unique_id=231551023]

[node name="Sprite2D" type="Sprite2D" parent="Map" unique_id=357523400]
position = Vector2(319.99997, 185)
scale = Vector2(0.62499994, 0.34194124)
texture = ExtResource("5_d51rr")

[node name="Entities" type="Node2D" parent="." unique_id=1664466062]
y_sort_enabled = true

[node name="Player" parent="Entities" unique_id=1797224346 instance=ExtResource("2_qqfqa")]
position = Vector2(163, 265)

[node name="EnemySpawner" parent="Entities" unique_id=101333453 instance=ExtResource("3_m17kw")]
position = Vector2(459, 218)
enemy_scenes = Array[PackedScene]([ExtResource("9_hcbq1")])
max_enemies_in_wave = 4
spawn_delay = 5.0
spawn_radius = 50.0

[node name="spawners" type="Node2D" parent="Entities" unique_id=1646812617]
y_sort_enabled = true

[node name="ItemSpawner" parent="Entities/spawners" unique_id=830761301 instance=ExtResource("8_kpcm6")]
y_sort_enabled = true
position = Vector2(246, 281)
item_scenes = Array[PackedScene]([ExtResource("9_0rixy")])
max_items = 2

[node name="PickupItem" parent="Entities" unique_id=393372307 instance=ExtResource("11_b3rjl")]
position = Vector2(173, 238)

[node name="NPC_Modular" parent="Entities" unique_id=1942713858 instance=ExtResource("13_tj8x2")]
position = Vector2(476, 216)

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=2082937428]
collision_layer = 524288

[node name="Floor_Ground" type="CollisionShape2D" parent="WorldBoundaries" unique_id=173761570]
position = Vector2(209, 254)
shape = SubResource("SegmentShape2D_qqfqa")

[node name="Left_wall" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1743468209]
shape = SubResource("SegmentShape2D_d51rr")

[node name="Right_wall" type="CollisionShape2D" parent="WorldBoundaries" unique_id=314146583]
position = Vector2(639, 0)
shape = SubResource("SegmentShape2D_b3rjl")

[node name="Floor_Top" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1114359388]
position = Vector2(0, 204)
shape = SubResource("SegmentShape2D_hcbq1")

[node name="MobileControls" parent="." unique_id=1874664377 instance=ExtResource("6_efnoj")]

[node name="NextStageTrigger" type="Area2D" parent="." unique_id=532116493]
position = Vector2(642, 257)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextStageTrigger" unique_id=2121122742]
position = Vector2(31.875, -43)
shape = SubResource("RectangleShape2D_b3rjl")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=508441106]
position = Vector2(165, 271)

[connection signal="body_entered" from="NextStageTrigger" to="." method="_on_next_stage_trigger_body_entered"]
